---
all:
  hosts:
    local:
      ansible_connection: local
      pipelining: True
      ansible_python_interpreter: /usr/bin/python3
      ansible_become_pass: naveed
    ubuntu01:
      ansible_ssh_host: ubuntu01
      pipelining: true
      ansible_python_interpreter: /usr/bin/python3
      ansible_become_pass: vagrant
      ansible_ssh_user: vagrant
      ansible_ssh_pass: vagrant